<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Allen'blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            ul a{
                color: white;
            }
            .banner{    
                background: #393335; 
                min-height: 730px;
            }
            .banner-info{
                margin-top: 10em;
            }

            #about{
                background: #F4F4F4;
                padding: 5em 0;
            }
            h3.tittle{
                font-size: 2.5em;
                font-weight: 900;
                color: #34353a;
                font-family: 'Candal', sans-serif;text-align:center;
                margin-bottom:1em;
            }
            .ab-grid {
                padding:0;
            }
            .pic img {
                width:100%;
            }
            .text {
                background-color: #212526;
                min-height: 550px;
                padding: 2em;
            }
            .ab-grid.text h4 {
                font-size: 1.5em;
                line-height: 1.6em;
                color: #fff;
            }
            .ab-grid.text p{
                font-size:0.9em;
                line-height: 1.8em;
                color: #fff;
                width: 80%;
                margin: 1em 0;
            }
            .experience {
                padding-top: 5em;
                min-height: 856px;
                background-color: #fff;
            }
            .experience-main{
                position:relative;
                text-align:center;
            }
            h3.tittle.four {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            span.devide-line {
                width: 1px;
                height: 360px;
                position: absolute;
                top: 5.4em;
                display: initial;
                background: #539fd6;
                left: 50%;
            }
            .experience-left h4, .experience-left-trd h4,.experience-right-snd h4 {
                font-size: 1.4em;
                color: #539fd6;
                margin: 0px;
                text-transform: uppercase;
                font-weight: 900;
            }
            .experience-left h5, .experience-left-trd h5,.experience-right-snd h5 {
                font-size: 0.9em;
                color: #34353a;
                margin: 14px 0;
                font-weight: 700;
            }
            .experience-left p, .experience-left-trd p,.experience-right-snd p {
                font-size: 0.9em;
                color: #555;
                margin-top: 8px;
                line-height: 1.8em;
                font-weight: 700;
            }
            .experience-left, .experience-left-snd, .experience-left-trd {
                width: 40%;
                position: absolute;
                left: 3.55%;
                text-align: right;
            }
            .experience-left {
                top: 1em;
            }
            .experience-left-snd{
                top:12.35em;
            }
            .experience-left-trd {
                top: 22.35em;
            }
            .experience-left i, .experience-left-snd i, .experience-left-trd i{
                color: #539fd6;
                font-size: 1.7em;
                position: relative;
                right: -3.825em;
                padding: 14px;
                border: 2px dotted #539fd6;
                border-radius: 50%;
                -o-border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                text-align: center;
                background-color: #fff;
                margin: 0 !important;
            }
            .experience-left i {
                top: 1.7em;
            }
            .experience-left-snd i{
                top: 1.3em;
            }
            .experience-left-trd i {
                top: 1.83em;
            }
            .experience-right-snd {
                width: 40%;
                position: absolute;
                left: 56.2%;
                text-align: left;
            }
            .experience-right-snd {
                top: 15em;
            }
            
            div#left_form {
                float: left;
                width: 49%;
            }
            div#right_form {
                float: right;
                width: 49%;
            }
            label {
                margin: 0;
                font-size: 1em;
                color:#34353a;
                margin-bottom: 0.3em;
            }
            .contact_desc {
	            padding: 4em 0 2em 0;
	        }
            .contact-form input[type="text"], .contact-form textarea {
                width: 100%;
                border: 1px solid #ddd;
                outline: none;
                background: #fff;
                padding: 15px 18px;
                font-weight: 400;
                font-size: 15px;
                /*text-transform: uppercase;*/
                color: #333;
                margin: 0px 0 7px 0;
            }
            .contact-form input[type="email"], .contact-form textarea {
                width: 100%;
                border: 1px solid #ddd;
                outline: none;
                background: #fff;
                padding: 15px 18px;
                font-weight: 400;
                font-size: 15px;
            /*text-transform: uppercase;*/
                color: #333;
                margin: 0px 0 7px 0;
            }
            .contact-form input[type="tel"], .contact-form textarea {
                width: 100%;
                border: 1px solid #ddd;
                outline: none;
                background: #fff;
                padding: 15px 18px;
                font-weight: 400;
                font-size: 15px;
                /*text-transform: uppercase;*/
                color: #333;
                margin: 0px 0 7px 0;
            }
            .contact-form textarea {
                height: 245px;
                resize: none;
                margin: 0em 0 0.5em 0;
            }
            .contact-form input[type="submit"] {
                outline: none;
                padding: 0.7em 0.7em;
                color: #fff;
                background: #539fd6;
                text-transform: uppercase;
                font-weight:500;
                font-size: 0.95em;
                display: block;
                width: 21%;
                border: none;
                float: right;
            }
            .contact-form input[type="submit"]:hover {
                text-decoration: none;
                background:#34353a;
            }
            .contact-form {
                padding: 3em 0 1em 0;
            }
            .contact {
                background-color: #F7F7F7;
            }

            h3.tittle.two {
                margin: 0.5em 0;
                text-align: left;
            }

            .point i {
                color:#539fd6;
                font-size: 4em;
            }

            .copy {
                text-align: center;
                background:#539fd6;
                padding-top: 1em;
                padding-bottom: 0.3em;
            }
            .copy p {
                color: #fff;
                font-size:0.9em;
            }
            .my-skills{
                background:#34353a;
                padding: 5em 0;
            }
            .my-skills h3{
                margin: 0;
                color: #ffffff;
                font-size: 3em;
                font-weight: 400;
            }
            .skill-grids{
                margin-top: 4em;
                margin-left: 10em;
            }
            .skills-grid p{
                margin:5px 0 30px 0;
                padding-left: 10px;
                color:#ffffff;
                font-size: 1.0em;
                font-weight:600;
                text-transform:uppercase;
            /*width: 60px;*/

            }
            .circle{
                color:#ffffff;
                font-size:36px;
            }
            /*span.circles-number {
            font-size: 30px;
            }*/
            span.circles-text {
                font-size: 18px;
            }
            .circles-text-wrp {
                line-height: 142px !important;
            }
        </style>
    </head>
    <body>
        <div class="banner" id="home">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Allen'blog</a>
                    </li>
                    <li style="margin-left: 400px;" class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li style="margin-left: 25px;" class    ="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li style="margin-left: 25px;" class="nav-item">
                      <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li style="margin-left: 25px;" class="nav-item">
                        <a class="nav-link" href="#">Skill</a>
                    </li>
                    <li style="margin-left: 25px;" class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="container">
                    <div class="banner-info">
                        <h1 style="text-align: center; font-size: 8em; color: white;">Allen Wang</h1>
                        <p style="text-align: center;font-size: 1.2em; color: white;">國立政治大學 資訊科學系</p>                        
                    </div>
              </div>
          </div>
        </div>

        <div class="about" id="about">
            <div class="container">
                <h3 class="tittle">About Me</h3>
                <div style="float: right;"class="col-md-5 ab-grid pic">
                    <img src="images/allen_wang.jpg" alt="Johnny Hsu" title="Johnny Hsu">
                </div>
                <div class="col-md-7 ab-grid text">
                    <h4>我是王睦閎.</h4>
                    <p>畢業於高雄左營高中，目前就讀國立政治大學 資訊科學系(Computer Science)三年級。
                        也是GDSC(Google Develeper Student Club)的成員，在GDSC的時候和朋友一起寫了一個
                        簡單的flutter project。
                    </p>
                    <p>我比較熟悉的程式語言是C, C++, Python，也有碰過一點html/css/javascript、flutter。
                    近期在學習機器學習理論、還有java。</p>
                </div>
                <div class="clearfix"> </div>
                </div>
        </div>    
        
        <div class="experience" id="experience">
            <div class="container">
                    <h3 class="tittle">Education &amp; Experiences</h3>
                    <div class="experience-main">
                        <span class="devide-line"></span>
                        <div class="experience-left">
                            <i class="fas fa-book"></i>
                            <h4>政大 Google 學生開發者社群(GDSC)</h4>
                            <h5>Club member &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br> 
                                2021 sep. - &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            </h5>
                            <p></p>
                        </div>
                        <div class="experience-left-snd">
                            <i class="fas fa-book"></i>
                        </div>      
                        <div class="experience-right-snd">
                            <h4>國立政治大學(NCCU)</h4>
                            <h5>資訊科學系(Computer Science)<br> 
                                2020 sep - 
                            </h5>
                            <p></p>
                        </div>
                        <div class="experience-left-trd">
                            <i class="fas fa-book"></i>
                            <h4>左營高中(TYHS)</h4>
                            <h5>2017 sep. - 2020 jun.</h5>
                            <p></p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
            </div>
        </div>

        <!--my-skill-->
 	<div class="my-skills text-center" id="skill">
		<div class="container">
			<h3 class="tittle">Skills</h3>

			<div class="skill-grids">
				<div style="float: left" class="col-md-2 skills-grid text-center">
					<!--<div class="circle" id="circles-1"></div>-->
					<!-- <p>Python</p> -->
					<img src="images/Python-Logo.png" alt="python logo"  style="max-height: 100px">
				</div>


				<div style="float: left" class="col-md-2 skills-grid text-center">
					<!--<div class="circle" id="circles-3"></div>-->
					<!-- <p>JavaScript</p> -->
					<img src="images/C-Logo.png" alt="C/C++ logo" style="max-height: 100px">
				</div>

				<div style="float: left" class="col-md-2 skills-grid text-center">
					<!--<div class="circle" id="circles-4"></div>-->
					<!-- <p>PHP</p> -->
					<img src="images/Html-Logo.png" alt="Html logo"  style="max-height: 100px">

				</div>
				<div style="float: left" class="col-md-2 skills-grid text-center">
					<!--<div class="circle" id="circles-5"></div>-->
					<!-- <p>Java</p> -->
					<img src="images/Java-Logo.png" alt="java logo" style="max-height: 100px">

				</div>

                <div style="float: left" class="col-md-2 skills-grid text-center">
					<!--<div class="circle" id="circles-5"></div>-->
					<!-- <p>Java</p> -->
					<img src="images/PHP-logo.svg.png" alt="php logo" style="max-height: 100px">

				</div>
				<div class="clearfix"> </div>
            </div>
        </div>
    </div>



        <div style="background: #F4F4F4;" class="contact_desc" id="contact">
            <div class="container">
                <h3 class="tittle">Contact Me</h3>
                 <div  class="contact-form">
                     <form action="https://formspree.io/f/xeqdgbyp" method="POST">
                         <div id="left_form">
                        <div>
                            <span><label for = "name">NAME</label></span>
                            <span><input name="name" type="text" class="textbox" id ="name" placeholder="Allen Wang" required></span>
                        </div>
                        <div>
                            <span><label for = "guest_email">EMAIL</label></span>
                            <span><input name="email" type="email" class="textbox" id = "guest_email" placeholder="example@gmail.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></span>
                        </div>
                        <div>
                             <span><label for = "phone">PHONE</label></span>
                            <span><input name="phone" type="tel" class="textbox" id = "phone" placeholder="5203690831"></span>
                        </div>
                    </div>
                    <div id="right_form">
                        <div>
                            <span><label for = "message">MESSAGE</label></span>
                            <span><textarea name="message" id = "message" placeholder = "Welcome to say something to me......" required> </textarea></span>
                        </div>
                       <div>
                            <input name ="submitMessage" type="submit" />
                      </div>
                    </div>
                  </form>

                  <div class="clearfix"></div>
                 </div>
             </div>
        </div>

        	<!--footer-->
        <div class="copy">
            <p>&copy; 2022 Allen's Profile. All Rights Reserved | Design by Allen Wang</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>